<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <script type="module" crossorigin src="/hex-web-8th-task/assets/main-85e11246.js"></script>
    <link rel="stylesheet" href="/hex-web-8th-task/assets/main-b6433d32.css">
  </head>
  <body>
    <!-- desktop -->
<nav class="navbar navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand fs-4 font-shrikhand" href="index.html">ALPHABOX+</a>

        <ul class="nav d-md-flex d-none">
            <li class="nav-item">
                <a class="nav-link text-white" href="#">產品</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="about.html">關於我們</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">最新消息</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">FAQ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">聯絡我們</a>
            </li>
        </ul>

        <ul class="nav d-md-flex d-none">
            <li class="nav-item">
                <a class="nav-link text-white" href="#">註冊</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">登入</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white py-2 px-4 bg-white d-flex rounded-1" href="#">
                    <img src="/hex-web-8th-task/assets/aim-50150b1d.svg" alt="" class="">
                    <span class="text-black">訂閱</span>
                </a>
            </li>
        </ul>

        <button class="navbar-toggler border-0 d-md-none d-block" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <img src="/hex-web-8th-task/assets/menu-2f9ca4d3.svg" alt="">
        </button>

    </div>
</nav>
<!-- collapse -->
<div class="collapse border-top border-white" id="navbarToggleExternalContent" style="background: linear-gradient(180deg, #7000FF 0%, #11002D 100%);
">
    <div class="container py-8">
        <ul class="nav flex-column align-items-center  ">
            <li class="nav-item">
                <a class="nav-link text-white" href="#">產品</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="about.html">關於我們</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">最新消息</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">FAQ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">聯絡我們</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">註冊</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">登入</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white py-2 px-4 bg-white d-flex rounded-1" href="#">
                    <img src="/hex-web-8th-task/assets/aim-50150b1d.svg" alt="" class="">
                    <span class="text-black">訂閱</span>
                </a>
            </li>
        </ul>
    </div>
</div>    <h1>我是contact</h1>
    <footer
    class="container nav flex-md-row flex-column  justify-content-md-between align-items-md-center align-items-start bg-white py-md-0 py-10 px-md-0 px-10">
    <div class="navbar-brand ">
        <a class="nav-link text-black fs-4 font-shrikhand mb-0 pb-0 ps-0" href="index.html" class="">ALPHABOX+</a>
        <p class="fw-bold d-md-block d-none">Copyright © 2023 Hexschool.</p>
    </div>
    <img class="" src="/hex-web-8th-task/assets/emergency-ddddd1ba.svg" alt="">

    <ul class="nav flex-md-row flex-column">
        <li class="nav-item">
            <a href="#" class="nav-link text-black fw-bold">關於我們</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-black fw-bold">產品資訊</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-black fw-bold">常見問題</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-black fw-bold">隱私政策</a>
        </li>
    </ul>
    <p class="fw-bold d-md-none d-block">Copyright © 2023 Hexschool.</p>
</footer>
    
  </body>
</html>
